<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Онлайн-курс Тай Чі 'Па Фа У Бу' — унікальний відеозапис традиційної китайської практики для зниження стресу, покращення ментального здоров’я та фізичної форми. Підходить як новачкам, так і досвідченим практикам. Навчання від інструктора з міжнародним досвідом — Олени Доброжанської. Доступ до 13 уроків, бонусних відео та зворотного зв’язку."
    />
    <meta
      property="og:description"
      content="Онлайн-курс Тай Чі 'Па Фа У Бу' — унікальний відеозапис традиційної китайської практики для зниження стресу, покращення ментального здоров’я та фізичної форми. Підходить як новачкам, так і досвідченим практикам. Навчання від інструктора з міжнародним досвідом — Олени Доброжанської. Доступ до 13 уроків, бонусних відео та зворотного зв’язку."
    />
    <meta
      name="image"
      property="og:image"
      content="https://eneya.com.ua/img/logo_eneya.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eneya.com.ua" />
    <meta property="og:title" content="Простір розвитку 'Енея' тм" />
    <title>Енея</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style/general.css" />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapp_header container">
        <a class="block_logo" href="/" aria-label="На головну сторінку">
          <img src="./img/logo.svg" alt="Logo" width="84" height="84" />
          <p class="logo_text">Енея ™</p>
        </a>
        <div id="btn_course" class="select_course" tabindex="0">
          <div class="btn_cours">
            <p>Курси в записі</p>
            <img src="./img/arrow.svg" alt="arrow" width="10" height="15" />
          </div>
          <ul class="drop_list">
            <li><a href="/">Цигун "Ба Дуань Цзінь"</a></li>
            <li><a href="./tai_chi.html">Тай Чі "Па Фа У Бу"</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="wrapp_main_img container">
          <h2 class="hidden-title">Тай Чі "Па Фа У Бу"</h2>
          <picture class="hero-small-photo hidden-photo">
            <source
              media="(min-width: 1028px)"
              srcset="./img/tai_chi_main_desctop.jpg"
            />
            <img
              class="hero-photo-small"
              src="./img/tai_chi_main.jpg"
              alt="Hand"
              width="315"
              height="195"
            />
          </picture>
        </div>
      </section>

      <section class="wrapp_text">
        <div class="main_container container main_container_second">
          <img
            class="decoration_images_right decoration_images_second"
            src="./img/decoration2.svg"
            alt="Тай Чі"
            width="51"
            height="152"
          />
          <img
            class="decoration_images_left_page2"
            src="./img/decoration1.svg"
            alt="Тай Чі"
            width="108"
            height="128"
          />
          <div class="main_test">
            <h1>Відеозапис курсу тай чі комплекс "Па Фа У Бу"</h1>
            <p>
              Тайцзіцюань (太極拳), або тай чі — це традиційна китайська
              оздоровча практика, яке поєднує в собі плавні, повільні рухи з
              контролем дихання і глибокою концентрацією.
            </p>
            <p>
              Па Фа У Бу (перекладається, як 8 енергій та 5 напрямків) — це
              комплекс тай чі, що складається з 13 рухів.
            </p>
            <p>
              Він підходить як для новачків, які хочуть освоїти базові рухи тай
              чі, так і для більш досвідчених практикуючих, що прагнуть
              удосконалювати свою техніку та розуміння.
            </p>
          </div>
          <ul class="block_yin block_yin_top block_yin_top_page2">
            <li class="first_element">
              <img src="./img/yin1.svg" alt="yin" width="50" height="50" />
              <p>Знижує стрес та тривожність</p>
            </li>
            <li class="second_element">
              <img src="./img/yin2.svg" alt="yin" width="50" height="50" />
              <p>Підтримує ментальне здоров'я</p>
            </li>
            <li class="three_element">
              <img src="./img/yin3.svg" alt="yin" width="50" height="50" />
              <p>Зміцнення дихальної системи</p>
            </li>
          </ul>
          <a class="buy_course_btn about_btn" href="#form">Придбати курс</a>
        </div>
      </section>

      <section class="wrapp_video_block">
        <div class="container video_container">
          <div class="left_block for_adapt_height left_block_second">
            <h2 class="left_title left_title_second">
              Із чого складається запис відеокурсу?
            </h2>
            <p class="left_text_second">
              Курс складається із відеозаписів 9 основних уроків (13 навчальних
              відео) та 2х бонусних (дихання та розігрів суглобів), із домашніми
              завданнями. Також є можливість знімати на відео своє виконання
              комплексу після завершення і отримати зворотній звʼязок від Олени.
            </p>
            <p class="left_price_second">- Вартість курсу -</p>
            <p class="left_price">1500 грн</p>
            <div
              class="right_block lazy-video video_tai"
              data-video-id="vyT-N384Z3M"
            >
              <img
                src="https://img.youtube.com/vi/vyT-N384Z3M/hqdefault.jpg"
                alt="Відео прев'ю"
                class="img_prev"
                width="300"
                height="200"
              />
              <button class="play-button">▶</button>
            </div>
            <a class="buy_course_btn btn_buy" href="#form">Придбати курс</a>
          </div>
        </div>
      </section>

      <section class="about_teacher_wrapp about_teacher_second">
        <div class="container teacher_container">
          <img
            class="teacher_img"
            src="./img/Instructor.png"
            alt="Instructor"
            width="290"
            height="265"
          />
          <div class="wrapp_left_block_teacher">
            <h2>Хто викладач?</h2>
            <p class="name_teacher">
              Олена Доброжанська, засновниця простору розвитку "Енея",
              Інструктор цігун і тайцзіцюань китайської школи Чань Мі Гун,
              Психолог.
            </p>
            <p class="text_about_teacher">
              "Я Доброжанська Олена, психолог, викладаю цігун з 2018 року,
              Особиста Учениця китайського Майстра Фен Шао І. Вважаю практику
              тай чі чудовим інструментом не тільки оздоровлення, але й пізнання
              себе за допомогою стародавніх вправ та філософії мудреців. Мені
              пощастило в цьому житті стати Ученицею справжнього Мудреця,
              Майстра, який довірив мені ключ до неймовірних знань, які
              передавались із покоління в покоління. І тепер це честь для мене
              передавати далі знання на благо кожному із вас, хто готовий
              займатись практикою зі мною."
            </p>
          </div>
        </div>
      </section>

      <section class="wrapp_feedback_block">
        <div class="container feedback_container">
          <h2 class="feedback_title">Відгуки</h2>
          <ul class="wrapp_feedback_items">
            <li class="feedback_item">
              <div>
                <p class="name">Світлана</p>
                <p class="age">61 рік</p>
                <p class="profession">Пенсіонерка</p>
              </div>
              <p class="feedback">
                “Доброго дня! Займаюсь кожен день. Рухи з диханням виконуються
                майже  автоматично. Вивчила погляд, але ще інколи збиваюсь. Вже
                другий тиждень, як припинилось загострення в суглобах, яке
                почалося з початку травня. Я впевнена, що цей комплекс мені
                допоміг, бо ніяких інших засобів я не використовувала (окрім
                диклофенаку, але ж він не лікує, лише полегшує біль). Велике
                дякую за цей досвід! ”
              </p>
            </li>
            <li class="feedback_item">
              <div>
                <p class="name">Павло</p>
                <p class="age">37 років</p>
                <p class="profession">Підприємець</p>
              </div>
              <p class="feedback">
                “Дуже сподобався комплекс, особливо відгукується подача
                матеріалу, не дивлячись на онлайн, на запис.”
              </p>
            </li>
            <li class="feedback_item">
              <div>
                <p class="name">Ольга</p>
                <p class="age">33 роки</p>
                <p class="profession">Копірайтер</p>
              </div>
              <p class="feedback">
                “Для мого розуму зарядка супер, і якраз це заставило його
                здатися і довіритися відчуттям! Стан, як при динамічній
                медитації, дуже подобається.”
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="wrapp_block_form">
        <div class="container form_container">
          <div class="right_block_form">
            <h2>Ви всього за 1 крок до вивчення тайчі</h2>
            <p class="form_info">
              Напишіть у формі зліва вашу електронну адресу, на яку вам буде
              поширено доступ до папки із матеріалами курсу і перейдіть до
              оплати. Доступ буде надано протягом 24 годин з моменту оплати.
            </p>
            <p class="form_access">
              Доступ до матеріалів курсу не обмежений по часу.
            </p>
            <p class="form_price">Вартість курсу — <span>1500 грн</span></p>
          </div>
          <div class="left_block_form">
            <form
              class="form"
              id="form"
              action="https://script.google.com/macros/s/AKfycbzQNM5Dll4Mggg-RZ2MkGiYAfRKXvJNLsmE7gRT7kAgFxGznJ-0yFYF2Rsm00MnyAYM7Q/exec"
              method="POST"
            >
              <div>
                <label class="label" for="name">Введіть імʼя</label>
                <input
                  id="name"
                  name="name"
                  type="text"
                  placeholder="Імʼя"
                  required
                />
              </div>
              <div class="block_number">
                <label class="label" for="phone_region" id="phone_region_label"
                  >Оберіть код країни</label
                >
                <select
                  name="phone_region"
                  id="phone_region"
                  aria-labelledby="phone_region_label"
                >
                  <option value="UA +380">UA +380</option>
                </select>
                <label class="label" for="phone">Введіть номер телефону</label>
                <input
                  id="phone"
                  name="phone"
                  type="tel"
                  placeholder="Номер телефону"
                  required
                />
              </div>
              <label class="label" for="email">Введіть електрону пошту</label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="Введіть ел. пошту тут"
                required
              />
              <input type="hidden" name="course" value="Тай Чі" />
              <button id="submit_form_btn">Оплатити</button>
            </form>
          </div>
          <img
            class="last_right_deko last_right_second"
            src="./img/last_right_deko.svg"
            alt="Тай Чі"
            width="73"
            height="208"
          />
        </div>
      </section>
    </main>

    <footer class="wrapp_footer_block">
      <div class="container footer_container">
        <div class="wrapp_footer">
          <div class="polyci_wrap">
            <ul class="polyci_block">
              <li id="polyci">
                <button class="footer_link">Політика конфіденційності</button>
              </li>
              <li id="offerta">
                <button class="footer_link">Публічна оферта</button>
              </li>
            </ul>
            <img
              class="payment_icon"
              src="./img/payment.png"
              alt="payment"
              width="100"
              height="20"
            />
          </div>
          <hr class="line" />
          <div class="info_block">
            <p>Простір розвитку "Енея" ™</p>
            <p class="IPN">ФОП Доброжанська О.В., ІПН 3285505903</p>
            <p>
              Юр. та фактичні адреси: Україна, м. Вінниця, вул. Пирогова, 21012
            </p>
            <a class="link" href="tel:+380738720682"
              >Тел.: +380 (73) 872-06-82</a
            >
            <a class="link" href="mailto:eneya.qigong@gmail.com"
              >Ел. пошта: eneya.qigong@gmail.com</a
            >
          </div>
          <hr class="line" />
          <div class="social_media_block">
            <div class="block_social_icon">
              <a
                href="https://www.instagram.com/olena_dobrozhanska/"
                rel="noopener noreferrer"
                target="_blank"
                ><img
                  src="./img/instagramm.png"
                  alt="instagramm"
                  width="48"
                  height="48"
              /></a>
              <a
                href="https://www.facebook.com/ProstirEneya"
                rel="noopener noreferrer"
                target="_blank"
                ><img
                  src="./img/facebook.png"
                  alt="facebook"
                  width="48"
                  height="48"
              /></a>
              <a
                href="https://www.youtube.com/@Olena_Dobrozhanska"
                rel="noopener noreferrer"
                target="_blank"
                ><img
                  src="./img/youtube.png"
                  alt="youtube"
                  width="48"
                  height="48"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <div id="offerta_visib" class="policy_wrapp">
        <p id="close_modal_policy">X</p>
        <h3>Договір про надання послуг (публічна оферта)</h3>
        <ul>
          <li>1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</li>
          <li>
            1.1. Фізична особа підприємець Доброжанська Олена Вікторівна (далі -
            Виконавець), пропонує будь-якій фізичній або юридичній особі (далі -
            Замовник) укласти цей Договір на визначених у ньому умовах.
          </li>
          <li>
            1.2. Відповідно до статті 633 Цивільного кодексу України цей договір
            є публічною офертою (публічним договором), і в разі прийняття його
            умов (акцепту) Замовник зобов'язується сумлінно їх виконувати.
          </li>
          <li>
            1.2.1. Акцептом цієї Оферти вважається 100% оплата Послуг, що
            продаються на web-сторінках інформаційного ресурсу, об'єднаних
            адресним доменом
            <a href="https://www.eneya.com.ua">https://www.eneya.com.ua</a>
            (далі - Сайт) в порядку, передбаченому Публічної офертою.
          </li>
          <li>
            1.3. Незгода з визначеними в цьому Договорі умовами тягне
            неможливість надання Виконавцем послуг.
          </li>
          <li>
            1.4. Замовник надає дозвіл Виконавцю на обробку своїх персональних
            даних відповідно до Закону України «Про захист персональних даних».
          </li>
          <li>
            1.5. Адміністрація Сайту залишає за собою право вносити зміни в
            Оферту, в зв'язку з чим, Клієнт зобов'язується регулярно
            відслідковувати зміни в Оферті, яка розміщена на Сайті.
          </li>
          <li>2. ПРЕДМЕТ ДОГОВОРУ</li>
          <li>
            2.1. Виконавець відповідно до умов цього Договору надає Замовнику
            доступ до матеріалів і сервісів Сайту, детальний опис яких міститься
            на Сайті.
          </li>
          <li>
            2.2. Факт оплати Замовником послуг свідчить про безумовне прийняття
            Замовником умов, визначених у цьому Договорі.
          </li>
          <li>
            2.3. Вартість послуг визначається в залежності від обраного
            матеріалу і тарифу, якщо такий передбачений.
          </li>
          <li>
            2.4. Ухвалення цієї Оферти і відповідно, укладення цього Договору
            означає, що Замовник, в необхідній для нього мірі, ознайомився з
            умовами цього договору (далі - Оферти) і тарифними пакетами,
            розміщеними на Сайті.
          </li>
          <li>3. ПРАВА ТА ОБОВ'ЯЗКИ ВИКОНАВЦЯ</li>
          <li>3.1. Виконавець зобов'язується:</li>
          <li>
            3.1.1. На підставі цього Договору та після оплати вартості обраного
            Замовником тарифного пакету, надати йому послуги певного тарифного
            пакету в термін, зазначений на Сайті.
          </li>
          <li>
            3.1.2. Забезпечити безперервність доступів до матеріалів відповідно
            до обраного Замовником матеріалу чи тарифного пакету.
          </li>
          <li>
            3.1.3. Своєчасно повідомляти Замовника про перенесення або зміну
            передбачених тарифним пакетом послуг з одночасним повідомленням
            дати, на яку перенесена зазначена послуга.
          </li>
          <li>
            3.1.4. Надавати Замовнику послуги згідно з умовами цього Договору.
          </li>
          <li>
            3.1.5. Зберігати в конфіденційності персональні дані Клієнта
            відповідно до Політики конфіденційності. Не вважається порушенням
            надання адміністрацією сайту інформації агентам і третім особам, що
            діють на підставі договору з адміністрацією сайту, для виконання
            зобов'язань перед Клієнтом.
          </li>
          <li>3.2. Виконавець має право:</li>
          <li>
            3.2.1. Призупинити/припинити надання Замовнику послуг в
            односторонньому порядку в наступних випадках:
          </li>
          <li>
            - замовник передає або доведено має доведений намір передавати
            матеріали третім особам, у тому числі через корпоративну пошту, до
            якої має доступ необмежена кількість осіб;
          </li>
          <li>- замовник порушив умови цього Договору;</li>
          <li>
            - замовник вчинив дії, які перешкоджають функціонуванню
            Інтернет-магазину або внутрішніх каналів зв'язку, в тому числі дії
            незаконного або аморального характеру, або порушують громадський
            порядок, посягають на честь і гідність громадян і підприємств та/або
            викликають їхні скарги, поширення в мережі вірусів або інших
            небажаних компонентів, вчинення дій, спрямованих на отримання
            конфіденційної інформації або інформації зі спеціальним доступом;
          </li>
          <li>
            3.2.2. В односторонньому порядку розірвати цей Договір достроково в
            разі невиконання Замовником його умов, зокрема пунктів 4.1.1, 4.1.4
            - 4.1.5 цього Договору, та/або систематичного невиконання Замовником
            правил поведінки.
          </li>
          <li>
            3.2.3. Вносити в односторонньому порядку зміни до цього Договору, а
            також вартість послуг з попередньою їх публікацією на Сайті. При
            цьому внесення змін до вже наданих послуг не допускається.
          </li>
          <li>
            3.2.4. Вимагати від Замовника відшкодування шкоди, заподіяної діями
            Замовника.
          </li>
          <li>4. ПРАВА ТА ОБОВ'ЯЗКИ ЗАМОВНИКА</li>
          <li>4.1. Замовник зобов'язаний:</li>
          <li>
            4.1.1. Сумлінно виконувати умови цього Договору, дотримуватися
            правил поведінки і своєчасно внести плату за послуги за обраним
            тарифним пакетом.
          </li>
          <li>
            4.1.2. Користувач має право використовувати інформаційний ресурс в
            повному обсязі, в порядку та на умовах, передбачених цією офертою.
            Детальний опис послуг та їх склад визначається замовленим тарифним
            пакетом, який постійно знаходиться на Сайті.
          </li>
          <li>
            4.1.3. Дотримуватися правил поведінки на Сайті і проявляти повагу до
            Виконавця, інших учасників.
          </li>
          <li>
            4.1.4. При отриманні послуг не робити несанкціонованої розсилки
            листів (спам), не здійснювати неавторизований доступ до комп'ютерних
            систем, програмного забезпечення, даних і інших матеріалів,
            захищених авторським правом, не копіювати і не поширювати їх.
          </li>
          <li>
            4.1.5. Будь-які матеріали, отримані Замовником від Виконавця в
            рамках надаваних Послуг, можуть використовуватися Клієнтом тільки в
            особистих цілях і не можуть передаватися третім особам. Замовнику
            забороняється відтворювати, повторювати і копіювати, продавати і
            перепродавати матеріали, надані Виконавцем в рамках надаваних
            Послуг.
          </li>
          <li>4.2. Замовник має право:</li>
          <li>4.2.1. Отримувати послуги, передбачені цим Договором.</li>
          <li>4.2.2. Вимагати дотримання Виконавцем умов цього Договору.</li>
          <li>
            4.2.3. Вносити оплату Виконавцю за послуги, відповідно до обраного
            тарифного пакету, будь-яким з передбачених чинним законодавством
            України способом.
          </li>
          <li>
            4.2.4. Розірвати цей Договір в односторонньому порядку і відмовитися
            від надання послуг, безпосередньо через Сайт в особистому кабінеті.
            Доступ до всіх сервісів, матеріалів, записів, що надаються в рамках
            Сайту, залишиться до кінця вже оплаченого періоду.
          </li>
          <li>5. ПОРЯДОК РОЗРАХУНКІВ</li>
          <li>
            5.1. Послуги за цим Договором надаються на умовах 100-відсоткової
            оплати одного з тарифних пакетів або вартості матеріалів чи доступу
            до сервісів сайту.
          </li>
          <li>
            5.2. Виконавець не несе відповідальності за порядок
            перерахування/зарахування коштів. Безпека, а також інші умови
            використання обраних Замовником способів оплати виходять за рамки
            Договору і регулюються угодами з відповідними платіжними
            інтеграторами. Замовник самостійно несе відповідальність за помилки,
            які допущені ним при оплаті Послуг. Виконавець не несе
            відповідальність за збитки чи інші несприятливі наслідки, які можуть
            виникнути у Замовника та/або третіх осіб у разі неправильного
            написання призначення платежу.
          </li>
          <li>
            5.3. Моментом оплати вважається момент зарахування грошових коштів
            на розрахунковий рахунок Виконавця.
          </li>
          <li>
            5.4. При замовленні тарифного пакету користувач вносить плату і
            оплачує послуги, заповнивши фрейм платіжної системи (спеціальну
            форму) і натиснувши кнопку оплатити.
          </li>
          <li>5.5. Інформаційний товар не підлягає поверненню.</li>
          <li>6. ПОРЯДОК НАДАННЯ ПОСЛУГ</li>
          <li>
            6.1. На Сайті надається доступ до матеріалів, вебінарів,
            відеозаписів курсів, на умовах, передбачених цією офертою.
          </li>
          <li>
            6.2. Терміни надання Послуг з отримання доступу до матеріалів Сайту
            вказуються в описі Послуги, розміщеній на Сайті.
          </li>
          <li>
            6.3. У разі якщо Послуга надається в конкретний період часу,
            вказаний на сторінці опису Послуги на Сайті, а Клієнт не скористався
            Послугою в ці зазначені дати, то в інші дати для Клієнта Послуга
            повторно надаватися не буде.
          </li>
          <li>7. ВІДПОВІДАЛЬНІСТЬ</li>
          <li>
            7.1. За невиконання або неналежне виконання умов цього Договору
            Виконавець і Замовник несуть відповідальність, передбачену цим
            Договором та чинним законодавством України.
          </li>
          <li>
            7.2. Замовник усвідомлює, що порушення ним умов цього Договору
            призводить до його розірвання Виконавцем в односторонньому порядку з
            наступним припиненням/призупиненням надання послуг.
          </li>
          <li>
            7.3. Виконавець не несе відповідальності за невідповідність наданих
            Послуг очікуванням Замовника. При цьому суб'єктивна негативна оцінка
            Замовником наданих Виконавцем Послуг не є підставою вважати Послуги,
            не наданими або наданими неналежно.
          </li>
          <li>
            7.4. Ніяка інформація, матеріали та/або консультації, що надаються
            Виконавцем в рамках надання послуг за цим договором, не можуть
            розглядатися як гарантії. Прийняття рішень на основі всієї наданої
            Виконавцем інформації знаходиться у виключній компетенції Замовника.
            Замовник приймає на себе повну відповідальність і ризики, пов'язані
            з використанням інформації та матеріалів, наданих Виконавцем в
            рамках виконання своїх зобов'язань за цим Договором.
          </li>
          <li>
            7.5. Замовник несе повну відповідальність за незаконний доступ і
            здійснення несанкціонованого втручання в роботу комп'ютерів, систем
            та комп'ютерної мережі відповідно до чинного законодавства України.
          </li>
          <li>
            7.6. У разі порушення Замовником умов Договору Виконавець
            звільняється від виконання взятих на себе за цим Договором
            зобов'язань.
          </li>
          <li>8. ФОРС-МАЖОР</li>
          <li>
            8.1. Виконавець і Замовник звільняються від відповідальності за
            повне або часткове невиконання своїх зобов'язань за цим Договором,
            якщо це стало наслідком обставин непереборної сили, що виникли після
            набрання чинності цим Договором в результаті подій надзвичайного
            характеру, які не могли бути передбачені і які неможливо було
            запобігти розумними заходами.
          </li>
          <li>9. ТЕРМІН ДІЇ ДОГОВОРУ</li>
          <li>
            9.1. Договір набуває чинності з моменту оплати послуг Замовником
            Виконавцю.
          </li>
          <li>10. ЗАХИСТ АВТОРСЬКИХ ПРАВ</li>
          <li>
            10.1. Сукупність інформації, текстів, графічних елементів, дизайну,
            зображень, фото та відеоматеріалів, і інших результатів
            інтелектуальної діяльності, викладених на Сайті, захищена авторським
            правом, правом на торгову марку та іншими правами на результати
            інтелектуальної діяльності. Зазначені права є дійсними і
            охороняються у всіх формах, на всіх носіях і по відношенню до всіх
            технологій, як існуючих в даний час, так і розроблених або створених
            згодом. Ніякі права на вміст сайту, незважаючи на все інше,
            аудіовізуальні твори, текстові та графічні матеріали, програми для
            ЕОМ, товарні знаки не переходять до Замовника в результаті
            користування Сайтом і укладення цього договору.
          </li>
          <li>
            10.2. У разі порушення Замовником положень цього договору, що
            стосуються захисту авторських прав Виконавця, останній має право
            вимагати виплати компенсації в стократному розмірі від вартості
            товару, за кожен випадок порушення, а також компенсації усіх
            завданих збитків, включаючи упущену вигоду.
          </li>
          <li>11. ВИРІШЕННЯ СПОРІВ</li>
          <li>
            11.1. Всі суперечки і розбіжності, що виникли з приводу виконання
            умов цього Договору, підлягають вирішенню шляхом переговорів на
            підставі письмової заяви (претензії) Замовника.
          </li>
          <li>
            11.2. Виконавець після отримання від Замовника послуг заяви
            (претензії), зобов'язаний протягом 10 (десяти) робочих днів
            задовольнити заявлені вимоги чи направити Замовнику мотивовану
            відмову.
          </li>
          <li>
            11.3. У разі якщо спір, який виник, не буде врегульовано в
            претензійному порядку, Замовник або Виконавець має право звернутися
            до суду за місцем знаходження Виконавця.
          </li>
          <li>
            11.4. Замовник послуг гарантує, що всі умови цього Договору йому
            зрозумілі, і він приймає їх безумовно і в повному обсязі.
          </li>
          <li>12. РЕКВІЗИТИ</li>
          <li>Виконавець</li>
          <li>Фізична особа-підприємець Доброжанська Олена Вікторівна</li>
          <li>
            Рахунок UA833220010000026003330084646 в АТ “УНІВЕРСАЛ БАНК” МФО
            322001
          </li>
          <li>
            Свідоцтво, реєстраційний номер запису 022823062336, видане ГУ ДПС У
            ВІННИЦЬКІЙ ОБЛАСТІ (ВІННИЦЬКА ДПІ М.ВІННИЦЯ).
          </li>
          <li>«31» березня 2023 р. Ідентифікаційний номер 3285505903</li>
          <li>eneya.qigong@gmail.com</li>
        </ul>
      </div>
      <div class="overlay"></div>

      <div id="visib_policy_two" class="policy_wrapp">
        <p id="close_modal_policy2" class="close_modal_policy">X</p>
        <h3>Політика конфіденційності</h3>
        <ul>
          <li>
            Політика обробки персональних даних (далі - Політика) розроблена
            відповідно до Закону України «Про захист персональних даних».
          </li>
          <li>
            Політика визначає порядок обробки персональних даних та заходи щодо
            забезпечення безпеки персональних даних користувачів сайту з метою
            захисту прав і свобод людини і громадянина при обробці його
            персональних даних, в тому числі захисту прав на недоторканність
            приватного життя, особисту і сімейну таємницю.
          </li>
          <li>
            Оператор зобов'язаний опублікувати або іншим чином забезпечити
            необмежений доступ до цієї Політики обробки персональних даних.
          </li>
          <li>
            Політика розміщена на сайті
            <a href="https://www.eneya.com.ua">https://www.eneya.com.ua</a> у
            відкритому доступі і призначена для всіх користувачів сайту.
            Користуючись сайтом, користувач, замовник підтверджує, що
            ознайомився з цією політикою і повністю згоден з усіма її умовами.
          </li>
          <li>
            Використовуючи інтернет-сайт і/або надаючи Оператору персональні
            дані, користувач висловлює згоду на автоматизовану і
            неавтоматизовану обробку своїх персональних даних відповідно до
            Закону України «Про захист персональних даних».
          </li>
          <li>ТЕРМІНИ ТА ВИЗНАЧЕННЯ</li>

          <li>
            Оператор персональних даних - Фізична особа-підприємець Доброжанська
            Олена Вікторівна, ІПН: 3285505903.
          </li>
          <li>
            Персональні дані — відомості чи сукупність відомостей про фізичну
            особу, яка ідентифікована або може бути конкретно ідентифікована.
          </li>
          <li>
            Обробка персональних даних - будь-яка дія (операція) або сукупність
            дій (операцій), що здійснюються з використанням засобів
            автоматизації або без використання таких засобів з персональними
            даними, включаючи збір, запис, систематизацію, накопичення,
            зберігання, уточнення (оновлення, зміна), витяг, використання,
            передачу (поширення, надання, доступ), знеособлення, блокування,
            видалення, знищення персональних даних.
          </li>
          <li>
            Сайт - сукупність розміщених у мережі інтернет веб-сторінок,
            об'єднаних єдиною темою, дизайном та єдиним адресним простором
            доменів, що включає, але не обмежується наступним доменним ім'ям
            <a href="https://www.eneya.com.ua">https://www.eneya.com.ua</a>.
          </li>
          <li>1. ПРИНЦИПИ ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ</li>
          <li>
            1.1. Обробка персональних даних у Оператора здійснюється на основі
            наступних принципів:
          </li>
          <li>законності і справедливості;</li>
          <li>
            обмеження обробки персональних даних досягненням конкретних,
            заздалегідь визначених і законних цілей;
          </li>
          <li>
            недопущення обробки персональних даних, несумісних з цілями збору
            персональних даних;
          </li>
          <li>
            недопущення об'єднання баз даних, що містять персональні дані,
            обробка яких здійснюється в цілях, несумісних між собою;
          </li>
          <li>
            обробки тільки тих персональних даних, які відповідають цілям їх
            обробки;
          </li>
          <li>
            відповідності змісту і обсягу оброблюваних персональних даних
            заявленим цілям обробки;
          </li>
          <li>
            недопущення обробки персональних даних, надлишкових стосовно
            заявленим цілям їх обробки;
          </li>
          <li>
            забезпечення точності, достатності та актуальності персональних
            даних по відношенню до цілей обробки персональних даних;
          </li>
          <li>
            знищення або знеособлення персональних даних після досягнення цілей
            їх обробки або в разі втрати необхідності в досягненні цих цілей,
            при неможливості усунення Оператором допущених порушень персональних
            даних, якщо інше не передбачено законом.
          </li>
          <li>2. Дані, які збираються</li>
          <li>
            2.1. Всі Користувачі можуть відвідувати сайт, не розголошуючи при
            цьому будь-які персональні дані. При цьому, ненадання Користувачем
            необхідної інформації, запитуваної в відповідних секціях введення
            інформації і в інших розділах сайту, може спричинити за собою
            неможливість надання Оператором Користувачеві певних послуг.
          </li>
          <li>
            2.2. З метою надання послуг Користувачеві, а також в інших цілях,
            зазначених в Політиці, Оператор може запитувати такі дані про
            Користувача:
          </li>
          <li>Ім'я</li>
          <li>Прізвище</li>
          <li>Адреса електронної пошти</li>
          <li>Номер мобільного телефону</li>
          <li>Фотографія</li>
          <li>Ідентифікатор користувача в соц. мережі Facebook</li>
          <li>Аккаунт у соціальній мережі Instagram</li>
          <li>
            2.3. Користувач, використовуючи сайт, дає свою згоду на обробку
            зазначених даних. Користувач має право в будь-який час відкликати
            дану згоду, а також вимагати видалити/блокувати його персональні
            дані, направивши письмово повідомлення про відкликання за адресою
            eneya.qigong@gmail.com. В цьому випадку Оператор припиняє обробку і
            знищує персональні дані протягом 30 днів з моменту отримання
            відкликання. При цьому після видалення/блокування персональних даних
            користувача Оператор не надає йому більш послуги і не направляє
            розсилку. При цьому віддалені дані можуть зберігатися в системах
            третіх осіб: в кеш-пам'яті, пошукових системах, взаємопов'язаних
            проксі-серверах тощо.
          </li>

          <li>
            2.4. Користувач має право змінити (оновити, доповнити) надану їм
            персональну інформацію або її частину, направивши письмово
            повідомлення про зміни за адресою eneya.qigong@gmail.com.
          </li>

          <li>3. НЕПЕРСОНАЛЬНА ІНФОРМАЦІЯ</li>

          <li>
            3.1. При вході на сайт деяка не персональна інформація (тип
            браузера, кількість відвідувань, середня тривалість відвідування,
            відвідані сторінки) записується автоматично. Ця інформація
            використовується в цілях вдосконалення запиту, вмісту і
            функціональності сайту. Така інформація може бути в подальшому
            використана Оператором або передана третім особам.
          </li>

          <li>
            3.2. На сайті використовуються файли Cookies - це невеликі файли,
            які тимчасово зберігаються на жорсткому диску, що дозволяють
            розпізнати комп'ютер користувача при подальших відвідинах сайту.
            Сайт використовує cookies виключно в цілях отримання інформації про
            використання сайту. Дані в файлах cookies анонімні і не містять
            персональних даних.
          </li>

          <li>
            3.3. Ви можете знайти інформацію про те, як відключити файли cookie
            або змінити налаштування файлів cookie для браузера, перейшовши за
            наступними посиланнями:
          </li>

          <li>
            Google Chrome:
            <a href="https://support.google.com/chrome/"
              >https://support.google.com/chrome/</a
            >
          </li>
          <li>
            Firefox:
            <a
              href="https://support.mozilla.org/en"
              rel="noopener noreferrer"
              target="_blank"
              >https: //support.mozilla.org/en</a
            >
          </li>
          <li>
            Safari:
            <a
              href="http://help.apple.com/safari/m"
              rel="noopener noreferrer"
              target="_blank"
              >http: //help.apple.com/safari/m</a
            >
          </li>

          <li>4. ЦІЛІ ЗБОРУ ПЕРСОНАЛЬНИХ ДАНИХ</li>

          <li>
            4.1. Вся отримана від користувачів інформація використовується
            виключно для того, щоб Користувач отримав запитувану послугу, а
            також для відповіді на запити користувача, для відправки різної
            електронної кореспонденції, для формування статистичних даних.
          </li>

          <li>
            4.2. Зробивши вхід на сайт через Facebook, Користувач дає згоду на
            отримання від виконавця розсилок рекламно-інформаційного характеру
            (анонси програм, розклад курсів, оповіщення про важливі події,
            інформація про оплату і платіжні документи та ін.). Користувач має
            право в будь-який час відкликати дану згоду, надіславши письмово
            повідомлення про відкликання за адресою yulia.pros@gmail.com.
          </li>

          <li>
            4.3. Розсилки надходять у вигляді електронного листа на адресу,
            вказану Користувачем на сайті.
          </li>

          <li>5. ОБРОБКА ПЕРСОНАЛЬНИХ ДАНИХ</li>

          <li>
            5.1. Виконавець має право здійснювати Обробку персональних даних -
            тобто будь-яка дія (операція) або сукупність дій (операцій), що
            здійснюються з використанням засобів автоматизації або без
            використання таких засобів з персональними даними, включаючи збір,
            запис, систематизацію, накопичення, зберігання, уточнення
            (оновлення, зміна), витяг, використання, передачу (поширення,
            надання, доступ), знеособлення, блокування, видалення, знищення
            персональних даних.
          </li>

          <li>6. РОЗКРИТТЯ ІНФОРМАЦІЇ</li>

          <li>
            6.1. Оператор, його співробітники і треті особи, які отримали доступ
            до персональних даних, зобов'язані не розголошувати іншим третім
            особам і не поширювати персональні дані без згоди суб'єкта
            персональних даних, якщо інше не передбачено законом України
            (наприклад, при запиті уповноваженого державного органу).
          </li>

          <li>
            6.2. Не є порушенням конфіденційності Персональних даних надання
            Оператором інформації третім особам, що діють на підставі договору з
            Оператором для виконання зобов'язань перед Користувачем.
          </li>

          <li>7. ТЕРМІНИ ЗБЕРІГАННЯ ПЕРСОНАЛЬНИХ ДАНИХ</li>

          <li>
            7.1. Обробка персональних даних користувача здійснюється без
            обмеження терміну (до моменту припинення діяльності оператора
            персональних даних), будь-яким законним способом, в тому числі в
            інформаційних системах персональних даних з використанням засобів
            автоматизації або без використання таких засобів.
          </li>

          <li>8. ЗМІНА ЦІЄЇ ПОЛІТИКИ</li>

          <li>
            8.1. Виконавець має право вносити зміни в Політику на свій розсуд і
            без попереднього повідомлення Користувача сайту. Тому Користувачеві
            сайту рекомендується при наступному відвідуванні сайту заново
            перечитати умови і звернути увагу на можливі зміни або поправки.
            Нова редакція Політики вступає в силу з моменту її розміщення на
            сайті, якщо інше не передбачено новою редакцією Політики.
          </li>

          <li>9. ЗАКЛЮЧНІ ПОЛОЖЕННЯ</li>

          <li>
            9.1. Оператор рекомендує користуватися сайтом особам, які досягли 18
            років. Відповідальність за дії неповнолітніх, включаючи придбання
            ними послуг Оператора, лежить на законних представників
            неповнолітніх.
          </li>

          <li>
            9.2. Оператор не перевіряє достовірність персональних даних, наданих
            користувачами, і не здійснює контроль за їх дієздатністю, і виходить
            з того, що користувач надає достовірну та достатню персональну
            інформацію з питань, що пропонуються у формі реєстрації, і підтримує
            цю інформацію в актуальному стані.
          </li>

          <li>
            9.3. Ця Політика може бути застосована тільки до інформації, що
            обробляється в ході використання сервісів сайту. Оператор не
            контролює і не несе відповідальність за обробку інформації сайтами
            третіх осіб, на які Користувач може перейти по посиланнях, які
            доступні на сайті.
          </li>

          <li>
            9.4. Контент сайту не може бути використаний, зокрема скопійований,
            опублікований, відтворений, перероблений, поширений, проданий або
            використаний в інший спосіб частинами або повністю без згоди
            Оператора.
          </li>

          <li>
            9.5. Оператор не несе відповідальності за втрату даних внаслідок дій
            третіх осіб, в тому числі хостинг-провайдера Оператора, помилок
            програмного забезпечення, ненадійності каналів зв'язку, а також
            незаконних дій хакерів та інших зловмисників. У разі виявлення
            втрати призначених для користувача даних Оператор зобов'язується
            повідомити користувачів, а також докласти всіх можливих зусиль для
            зменшення негативних наслідків для користувачів та ідентифікації
            відповідальних.
          </li>

          <li>
            9.6. Недійсність окремих норм цієї Політики конфіденційності, якщо
            таке буде визнано рішенням суду або іншого уповноваженого державного
            органу, не означає її недійсності в цілому.
          </li>

          <li>
            9.7. Всі можливі спори підлягають вирішенню відповідно до
            Законодавства України за місцем реєстрації Оператора. Перед
            зверненням до суду Користувач повинен дотримати обов'язковий
            досудовий порядок і направити Оператору відповідну претензію в
            письмовому вигляді. Термін відповіді на претензію складає 30
            (тридцять) робочих днів.
          </li>

          <li>10. КОНТАКТНА ІНФОРМАЦІЯ</li>

          <li>Фізична особа-підприємець Доброжанська Олена Вікторівна</li>

          <li>ІПН: 3285505903</li>

          <li>eneya.qigong@gmail.com</li>

          <li>Згода на обробку персональних даних</li>

          <li>
            Відповідно до Закону України «Про захист персональних даних» вільно,
            своєю волею і в своєму інтересі підтверджую, що використання сайту
            eneya.com.ua і його сервісів означає вираз моєї безумовної згоди на
            обробку моїх персональних даних фізичною особою підприємцем
            Доброжанською Оленою Вікторівною ІПН: 3285505903 (Оператор
            персональних даних).
          </li>

          <li>
            Я поінформований (а), що під обробкою персональних даних
            розуміється:
          </li>

          <li>
            будь-яка дія (операція) або сукупність дій (операцій), що
            здійснюються з використанням засобів автоматизації або без
            використання таких засобів з персональними даними;
          </li>
          <li>
            збір, запис, систематизацію, накопичення, зберігання, уточнення
            (оновлення, зміна), витяг, використання, блокування, видалення;
          </li>
          <li>
            передачу, в випадках передбачених політикою конфіденційності,
            розміщеної на сайті eneya.com.ua, а також здійснення будь-яких інших
            дій з моїми персональними даними, передбачених чинним законодавством
            України.
          </li>

          <li>Ця Згода видана мною на обробку наступних персональних даних:</li>

          <li>Ім'я</li>
          <li>Прізвище</li>
          <li>Адреса електронної пошти</li>
          <li>Номер мобільного телефону</li>
          <li>Фотографія</li>
          <li>Ідентифікатор користувача в соц. мережі Facebook</li>
          <li>Аккаунт у соціальній мережі Instagram</li>

          <li>
            Я підтверджую, що Оператор персональних даних має право
            використовувати мої дані в цілях, визначених політикою
            конфіденційності та іншими документами, що визначають порядок роботи
            з персональними даними, а також для виконання цивільних та інших
            договорів, аналізу купівельної поведінки і поліпшення якості товарів
            і послуг, для надання мені інформації комерційного та інформаційного
            характеру через будь-які канали зв'язку, в тому числі поштою, смс,
            електронною поштою, телефоном.
          </li>

          <li>
            Підтверджую, що ознайомлений (а) з положеннями Закону України «Про
            захист персональних даних», права і обов'язки у сфері захисту
            персональних даних мені зрозумілі.
          </li>

          <li>
            Ця згода діє до моменту її відкликання шляхом направлення
            відповідного повідомлення на адресу: eneya.qigong@gmail.com.
          </li>
        </ul>
      </div>
      <div id="overlay_two" class="overlay"></div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
